# BookMyWeek

./: .gitignore  BookMyWeek.sln  README.md
.github/workflows/: dotnet.yml  main.yml  testAction.yml
BookMyWeek.Api/: BookMyWeek.Api.csproj  BookMyWeekExtensions.cs  Program.cs  appsettings.json
BookMyWeek.Api/Authentication/: DependencyInjection.cs
BookMyWeek.Api/Authentication/Implementations/: CustomCookieAuthenticationEvents.cs  UserAccessor.cs
BookMyWeek.Api/Authentication/Interfaces/: IUserInitializer.cs
BookMyWeek.Api/Authentication/Middleware/: UserAccessorMiddleware.cs
BookMyWeek.Api/Authentication/Models/: AuthenticationConstants.cs
BookMyWeek.Api/Controllers/: AuthenticationController.cs  RangeController.cs  UserController.cs
BookMyWeek.Api/Properties/: launchSettings.json
BookMyWeek.Application/: BookMyWeek.Application.csproj  DependencyInjection.cs  TypeAdapters.cs
BookMyWeek.Application/Authentication/: LoginDto.cs  RegisterDto.cs
BookMyWeek.Application/Authentication/Implementations/: AuthenticationService.cs
BookMyWeek.Application/Authentication/Interfaces/: IAuthenticationService.cs  IUserAccessor.cs
BookMyWeek.Application/Authentication/Model/: LoginDto.cs  RegisterDto.cs
BookMyWeek.Application/Range/Implementations/: RangeService.cs
BookMyWeek.Application/Range/Interfaces/: IRangeService.cs
BookMyWeek.Application/Range/Models/: EventRangeDto.cs
BookMyWeek.Application/User/Implementations/: UserService.cs
BookMyWeek.Application/User/Interfaces/: IUserService.cs
BookMyWeek.Application/User/Models/: UserFindDto.cs
BookMyWeek.Domain/: AllowRange.cs  AllowedEventRange.cs  AuthenticationUser.cs  Class1.cs  DateTimeRange.cs  Day.cs  EventRange.cs  User.cs  UserDatabase.cs  Week.cs
BookMyWeek.Infrastructure/: BookMyWeek.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookMyWeek.UnitTests/: Program.cs
StaticFiles/: index.html  main.css  main.js  profile.html
(+11 files in other folders)
